* {
    box-sizing: border-box;
}

html,
body {
    /* height: 100vh; */
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    overscroll-behavior: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

/* #section-container {
    overflow-y: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
} */

#section-container section {
    scroll-snap-align: start;
}

#section-container section::after {
    content: "";
    height: 15px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* HOME SECTION */
#home-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    background-image: url("assets/exports/homepage/home_page_tree.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -310px 0px;
}

#home-section::before {
    content: "";
    display: block;
    width: 100vw;
    height: 50px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#home-section .home-section-birds-animated {
    width: 300px;
    position: absolute;
    top: 80px;
    right: 50px;
}

#home-section .bird-graphic-animated {
    width: 170px;
    position: absolute;
    right: 0;
    bottom: 45px;
    z-index: 0;
}

#home-section .content-wrapper {
    max-width: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home-section .content-wrapper img.logo {
    width: 350px;
}

#home-section .content-wrapper h3 {
    width: 80%;
    font-weight: 300;
    font-size: 1.4rem;
    text-align: center;
    padding-top: 30px;
}

#home-section .content-wrapper p {
    font-weight: 400;
    font-size: 0.8rem;
    text-align: left;
    padding-top: 30px;
}

.main-menu {
    display: flex;
    width: 100vw;
    align-items: center;
    background-color: #000;
    position: absolute;
    bottom: 0;
    justify-content: center;
    padding: 15px 0;
    z-index: 50;
}

.single-post-page .main-menu {
    bottom: unset;
    top: 0;
}

.main-menu ul {
    padding: 0;
    margin: 0;
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: center;
}

.main-menu ul li {
    color: white;
    border-right: 1px solid #fff;
}

.main-menu ul li:last-child {
    color: white;
    border-right: none;
}

.main-menu ul li a {
    display: block;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 25px;
    transition: all 0.2s ease;
}

.main-menu ul li a:hover {
    text-decoration: underline;
}

.main-menu.sticky {
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
}

/* NEWS SECTION */
#news-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    padding: 6% 0 4% 0;
}

#news-section strong.section-title {
    position: absolute;
    left: 0;
    bottom: 150px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#news-section .birds-animated {
    width: 130px;
    position: absolute;
    top: 8rem;
    left: 3rem;
}

#news-section .tree-animated {
    width: 600px;
    position: absolute;
    bottom: -50px;
    left: -250px;
}

#news-section main.news-posts-container {
    width: 75%;
    height: 100%;
    /* background-color: rgba(255, 166, 0, 0.173); */
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    overflow: hidden;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#news-section main.news-posts-container::-webkit-scrollbar {
    display: none;
}

#news-section .post-card {
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    max-width: 330px;
    /* min-width: 280px; */
    padding: 5px;
    /* margin-right: 20px; */
    position: relative;
}

#news-section .post-card:hover {
    cursor: pointer;
}

#news-section .post-card > img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: all .2s ease-in-out;
}

#news-section .post-card:hover > img {
    transform: scale(1.05);
}

#news-section .post-card .post-date,
#news-section .post-card .post-title {
    padding: 0;
    margin: 0;
}

#news-section .post-card .post-date {
    color: gray;
    margin-bottom: 5px;
    font-size: 11px;
    text-decoration: none;
}

#news-section .post-card .post-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
    text-decoration: none;
}

#news-section .post-card .arrow-link-element {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#news-section .post-card .arrow-link-element .arrow-body {
    width: 100%;
    height: 1px;
    background-color: gray;
}

#news-section .post-card .arrow-link-element .arrow-point {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    border-top: 1px solid gray;
    border-right: 1px solid gray;
}

#news-section .post-card a.link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}

/* .swiper {
    width: 900px;
    height: 100%;
    background: orange;
} */

.swiper-slide {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    /* background-color: orange; */
    height: 100%;
}

.swiper-button-prev.btn-prev-slide {
    left: unset;
    right: 10px;
    top: 60%;
}

.swiper-button-prev.btn-prev-slide,
.swiper-button-next.btn-next-slide {
    right: 50px;
}

.swiper-button-next:after, .swiper-button-prev:after {
    color: black;
}

/* FILMOGRAPHY SECTION */

#filmography-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    padding: 6% 0 3% 0;
}

#filmography-section strong.section-title {
    position: absolute;
    left: -80px;
    bottom: 150px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#filmography-section .tree-animated {
    width: 450px;
    position: absolute;
    left: 0;
    bottom: 0;
}

#filmography-section .small-logo-animated {
    position: absolute;
    left: 160px;
    bottom: 0;
}

#filmography-section main.films-container {
    width: 75%;
    height: 100%;
    /* background-color: rgba(255, 166, 0, 0.173); */
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    overflow: hidden;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */

    /* border: 6px solid #000; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#filmography-section main.films-container::-webkit-scrollbar {
    display: none;
}

#filmography-section .film-card {
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    max-width: 330px;
    padding: 5px;
    /* margin-right: 20px; */
    position: relative;
}

#filmography-section .film-card > img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: all .2s ease-in-out;
}

#filmography-section .film-card:hover {
    cursor: pointer;
}

#filmography-section .film-card a.card-link {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#filmography-section .film-card:hover > img {
    transform: scale(1.05);
}

#filmography-section .film-card .film-body {
    display: flex;
    align-items: flex-start;
}

#filmography-section .film-card .film-body .col-left {
    width: 70%;
}

#filmography-section .film-card .film-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#filmography-section .film-card .film-body .col-left h4.film-title {
    font-size: 1.4rem;
    padding: 0;
    margin: 0;
}

#filmography-section .film-card .film-body .col-left ul.film-meta li {
    font-size: 13px;
}

#filmography-section .film-card .film-body .col-right ul.status-data li {
    font-size: 12px;
}

#filmography-section .arrow-link-element {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

#filmography-section .arrow-link-element .arrow-body {
    width: 40%;
    height: 1px;
    background-color: gray;
}

#filmography-section .arrow-link-element .arrow-point {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    border-top: 1px solid gray;
    border-right: 1px solid gray;
}

/* PARTNERS SECTION */
#partners-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    padding: 6% 0 3% 8%;
}

#partners-section strong.section-title {
    position: absolute;
    left: -65px;
    bottom: 100px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#partners-section main.content-container {
    width: 65%;
    height: 100%;
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    overflow-x: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */

    /* border: 6px solid #000; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#partners-section main.content-container::-webkit-scrollbar {
    display: none;
}

#partners-section main.content-container .col-left,
#partners-section main.content-container .col-right {
    width: 50%;
    display: flex;
}

#partners-section main.content-container .col-left.base-col,
#partners-section main.content-container .col-right.base-col {
    flex-direction: column;
}

#partners-section main.content-container .col-right.base-col {
    margin-top: 45px;
}

#partners-section
    main.content-container
    .col-left.base-col
    .columns-wrapper
    .columns,
#partners-section
    main.content-container
    .col-right.base-col
    .columns-wrapper
    .columns {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#partners-section
    main.content-container
    .col-left.base-col
    .columns-wrapper
    .columns
    .left,
#partners-section
    main.content-container
    .col-left.base-col
    .columns-wrapper
    .columns
    .right,
#partners-section
    main.content-container
    .col-right.base-col
    .columns-wrapper
    .columns
    .left,
#partners-section
    main.content-container
    .col-right.base-col
    .columns-wrapper
    .columns
    .right {
    flex: 1;
}

#partners-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#partners-section .birds-animated {
    width: 300px;
    position: absolute;
    right: 8rem;
    top: 5rem;
}
#partners-section .tree-animated {
    width: 700px;
    position: absolute;
    right: -18rem;
    bottom: 0rem;
}
#partners-section .small-logo-animated {
    position: absolute;
    right: 10rem;
    bottom: 0rem;
}

/* TEAM SECTION */
#team-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 6% 0 3% 0;
}

#team-section strong.section-title {
    position: absolute;
    left: -25px;
    bottom: 56px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#team-section main.content-container {
    width: 70%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    overflow-x: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */

    /* border: 6px solid #000; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#team-section main.content-container::-webkit-scrollbar {
    display: none;
}

#team-section .members-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-column-gap: 20px;

    width: 100%;
    height: 100%;
}

#team-section .single-member {
    position: relative;
}

#team-section .single-member .member-data {
    background-color: rgb(255 255 255 / 75%);
    border: 1px solid #cdcdcd;
    position: absolute;
    left: 77px;
    top: 30px;
    right: 50px;
    padding: 0 25px 0 35px;
}

#team-section .single-member h3.member-name {
    margin-bottom: 0;
    padding-bottom: 0;
}

#team-section .single-member h4.member-role {
    margin-top: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

#team-section .single-member p.member-bio {
    font-size: 14px;
}

#team-section .single-member img {
    width: 100px;
    height: 115px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    padding: 2px;
    background-color: white;
    border: 1px solid #cdcdcd;
}

#team-section .tree-animated {
    width: 400px;
    position: absolute;
    right: -2rem;
    bottom: 0rem;
}
#team-section .small-logo-animated {
    position: absolute;
    right: 7rem;
    bottom: 0rem;
}

/* EDUCATION SECTION */
#education-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 6% 0 3% 8%;
}

#education-section strong.section-title {
    position: absolute;
    left: -65px;
    bottom: 106px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#education-section main.content-container {
    width: 65%;
    height: 100%;
    position: relative;
    z-index: 1;
    background-color: #ffc0cb29;
    display: flex;
    align-items: center;
    overflow-x: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */

    /* border: 6px solid #000; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#education-section main.content-container::-webkit-scrollbar {
    display: none;
}

#education-section .small-trees-animated {
    width: 250px;
    position: absolute;
    left: 6rem;
    bottom: 0;
}

#education-section .tree-animated {
    width: 220px;
    position: absolute;
    right: 1rem;
    bottom: 0rem;
}
#education-section .small-logo-animated {
    position: absolute;
    right: 8rem;
    bottom: 0rem;
}

/* CONTACTS SECTION */
#contacts-section {
    background-color: #fff;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    padding: 8% 12% 6% 0;
}

#contacts-section strong.section-title {
    position: absolute;
    left: -60px;
    bottom: 90px;
    transform: rotate(-90deg);
    font-weight: 300;
    font-size: 3rem;
    text-transform: lowercase;
}

#contacts-section .tree-animated {
    position: absolute;
    bottom: -50px;
    left: -400px;
    height: 100%;
}

#contacts-section .small-logo-animated {
    position: absolute;
    left: 19rem;
    bottom: 0rem;
}

#contacts-section .tree-birdhouse-animated {
    width: 230px;
    position: absolute;
    right: 1rem;
    bottom: 0rem;
}

#contacts-section main.content-container {
    width: 75%;
    height: 100%;
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and EDGE */
    scrollbar-width: none; /* FIREFOX */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#contacts-section main.content-container::-webkit-scrollbar {
    display: none;
}

#contacts-section main.content-container .top-row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

#contacts-section main.content-container .top-row .col-left,
#contacts-section main.content-container .top-row .col-right {
    flex: 1;
    padding: 0 30px;
}

#contacts-section main.content-container .col-right {
    border-left: 1px px solid black;
    padding-left: 35px;
}

#contacts-section main.content-container .bottom-row {
    margin: 0 30px 0 30px;
    padding-top: 15px;
    border-top: 1px solid black;
}

/* FOOTER */
footer#main-footer {
    width: 100vw;
    height: 15px;
    background-color: #000;
    position: fixed;
    z-index: 49;
    bottom: 0;
}
